VITE_SERVER_DOMIN=http://localhost:3000

# VITE_CLIENT_ID=1234567890
# VITE_CLIENT_SECRET=1234567890

# VITE_REDIRECT_URI=http://localhost:8080/callback

# VITE_AUTH_URL=/auth/realms/blogging-website/protocol/openid-connect/auth